{
	"camera": {
		"position": [0, 0.5, -4],
		"angles": [0, 0, 0]
	},
	"ambient_light" : 1.0,
	"figures": [
		{
			"type": "plane",
			"center": [0, 3, 0],
			"center2": [0, -1, 0],
			"color": [0.9, 0.67, 0.44],
			"material": "emissive",
			"emission": 1
		},
		{
			"type": "plane",
			"center": [0, -3, 0],
			"center2": [0, 1, 0],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0, 0, 2],
			"center2": [0, 0, 1],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [-3, 0, 0],
			"center2": [1, 0, 0],
			"color": [0.5, 0.1, 0],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [3, 0, 0],
			"center2": [1, 0, 0],
			"color": [0, 0.1, 0.5],
			"material": "diffuse"
		}
	],
	"external_object": "resources/models/aelita/aelita.obj"
}
