{
	"ambient_light": 1.00,
	"camera": {
		"position": [0.00, 0.00, 0.00],
		"angles": [0.00, 0.00, 0.00]
	},
	"figures": [
		{
			"type": "plane",
			"center": [0.00, -1.00, 0.00],
			"normal": [0.00, 1.00, 0.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 1.00,
			"color": [1, 1, 1],
			"material": "emissive"
		},
		{
			"type": "sphere",
			"center": [1.60, 0.30, 3.40],
			"radius": 0.5,
			"color": [0, 0.75, 0]
		},
		{
			"type": "cylinder",
			"center": [-3.50, -1.00, 5.00],
			"center2": [-3.50, 1.00, 5.00],
			"radius": 0.50,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [0, 1, 0],
			"material": "diffuse"
		},
		{
			"type": "cone",
			"center": [3.50, -1.00, 5.00],
			"center2": [3.50, 1.00, 5.00],
			"angle": 15.00,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [0.00, 1.00, 1.00],
			"material": "diffuse"
		},
		{
			"type": "ellipsoid",
			"center": [0.00, 0.00, 5.00],
			"center2": [0.00, 0.00, 0.00],
			"radius": 0.50,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [1.00, 0.00, 0.00],
			"material": "diffuse"
		},
		{
			"type": "parabolid",
			"center": [-2.10, 1.00, 7.50],
			"center2": [-2.00, 2.00, 7.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [1.00, 0.00, 1.00],
			"material": "diffuse"
		},
		{
			"type": "hyperboloid",
			"center": [2.00, 1.20, 7.00],
			"center2": [2.00, 2.10, 7.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [1.00, 1.00, 0.00],
			"material": "diffuse"
		},
		{
			"type": "disc",
			"center": [-1.00, 0.00, 3.00],
			"center2": [1.00, 1.00, 1.00],
			"radius": 0.50,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [1.00, 1.00, 1.00],
			"material": "diffuse"
		},
		{
			"type": "cube",
			"center": [1.50, -1.00, 4.00],
			"center2": [1.50, -1.00, 5.00],
			"radius": 1.00,
			"radius2": 1.00,
			"emission": 0.00,
			"color": [0.00, 0.00, 0.50],
			"material": "diffuse"
		},
		{
			"type": "torus",
			"center": [-1.00, -0.70, 2.20],
			"center2": [0.00, 1.00, -0.10],
			"radius": 0.15,
			"radius2": 0.30,
			"emission": 0.00,
			"color": [0.00, 0.50, 0.00],
			"material": "diffuse"
		},
		{
			"type": "pyramid",
			"center": [0.00, -1.00, 3.00],
			"center2": [0.00, -1.00, 4.00],
			"radius": 1.00,
			"radius2": 1.00,
			"emission": 0.00,
			"color": [0.50, 0.00, 0.50],
			"material": "diffuse"
		},
		{
			"type": "triangle",
			"center": [1.20, -1.00, 2.60],
			"center2": [2.00, -1.00, 2.30],
			"center3": [2.10, 0.00, 2.50],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [0.50, 0.50, 0.00],
			"material": "diffuse"
		},
		{
			"type": "tetrahedron",
			"center": [-2.00, -1.00, 3.30],
			"center2": [-1.10, -1.30, 4.20],
			"radius": 1.50,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [0.50, 0.50, 0.50],
			"material": "diffuse"
		},
		{
			"type": "mebius",
			"center": [0, 1, 0],
			"center2": [0, -1, 0],
			"radius": 2,
			"radius2": 0.5,
			"color": [1, 1, 1],
			"material": "diffuse"
		}
	]
}
