{
	"camera": {
		"position": [0, 2, -7],
		"angles": [0, 0, 0]
	},
	"figures": [
		{
			"type": "hyperboloid",
			"center": [0.00, 2.00, 0.00],
			"center2": [-0.16, 2.98, -0.04],
			"radius": 0.02,
			"color": [1.00, 1.00, 1.00],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0, 5, 0],
			"center2": [0, -1, 0],
			"color": [0.9, 0.67, 0.44],
			"material": "emissive",
			"emission": 1
		},
		{
			"type": "plane",
			"center": [0, 0, 0],
			"center2": [0, 1, 0],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0, 0, 2],
			"center2": [0, 0, 1],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [-3, 0, 0],
			"center2": [1, 0, 0],
			"color": [0.5, 0.1, 0],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [3, 0, 0],
			"center2": [1, 0, 0],
			"color": [0, 0.1, 0.5],
			"material": "diffuse"
		}
	]
}
