{
	"ambient_light": 0.30,
	"camera": {
		"position": [1.76, 1.92, 7.57],
		"angles": [-32.10, -844.50, 0.00]
	},
	"figures": [
		{
			"type": "torus",
			"center": [3.70, 0.00, 3.70],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [7.10, 0.00, 5.30],
			"center2": [-0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [3.60, 0.00, 4.50],
			"center2": [1.00, 0.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [3.40, 0.00, 5.30],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [4.50, 0.00, 3.70],
			"center2": [0.00, 0.00, 1.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [5.30, 0.00, 3.70],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [6.10, 0.00, 3.70],
			"center2": [0.00, 0.00, 1.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [6.90, 0.00, 3.70],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [7.20, 0.00, 4.50],
			"center2": [1.00, 0.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [3.60, 0.00, 6.10],
			"center2": [1.00, 0.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [3.70, 0.00, 6.90],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [4.50, 0.00, 7.00],
			"center2": [0.00, 0.00, 1.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [5.30, 0.00, 7.00],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [6.10, 0.00, 7.00],
			"center2": [0.00, 0.00, 1.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [6.90, 0.00, 6.90],
			"center2": [0.00, 1.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "torus",
			"center": [7.10, 0.00, 6.10],
			"center2": [1.00, 0.00, 0.00],
			"radius": 0.16,
			"radius2": 0.60,
			"emission": 0.00,
			"color": [1.00, 0.84, 0.45],
			"material": "reflect"
		},
		{
			"type": "plane",
			"center": [0.00, -2.00, 0.00],
			"normal": [0.00, 1.00, 0.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 0.10,
			"color": [0.90, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "disc",
			"center": [5.00, 10.00, 3.00],
			"center2": [0.00, 1.00, 0.00],
			"radius": 3.00,
			"radius2": 0.00,
			"emission": 2.00,
			"color": [1.00, 1.00, 1.00],
			"material": "emissive"
		},
		{
			"type": "plane",
			"center": [0.00, 11.00, 0.00],
			"normal": [0.00, 1.00, 0.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 0.03,
			"color": [0.90, 0.67, 0.44],
			"material": "emissive"
		}
	]
}
