{
	"ambient_light": 0.00,
	"camera": {
		"position": [0.60, 0.70, -7.47],
		"angles": [-3.00, 5.70, 0.00]
	},
	"figures": [
		{
			"type": "skybox",
			"center": [0.00, 0.00, 0.00],
			"center2": [0.00, 0.00, 0.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 0.00,
			"color": [0.70, 0.70, 0.70],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0.00, -1.10, 0.00],
			"normal": [0.00, 1.00, 0.00],
			"radius": 0.00,
			"radius2": 0.00,
			"emission": 1.00,
			"color": [0.00, 0.00, 0.00],
			"material": "diffuse",
			"texture": "resources/textures/wood.jpg",
			"scale": 0.15
		}
	],
	"external_object": "resources/models/teapot/teapot.obj"
}
